# You may change any of these settings, but be aware of what they do
# Reference: http://docs.ansible.com/ansible/intro_configuration.html

[defaults]
inventory        = environments
become           = true
stdout_callback  = yaml
host_key_checking = false
interpreter_python = auto
ansible_managed = Ansible managed - {file} on {host}
display_args_to_stdout = false
display_failed_stderr = true
forks = 20
callbacks_enabled = timer, profile_tasks, profile_roles
retry_files_enabled = false

# Fact options
gathering = smart
#gathering = !all
#gathering = smart,network,hardware,virtual,ohai,facter
#gathering = network,!hardware,virtual,!ohai,!facter

# facts caching
#fact_caching_connection = tmp/facts_cache
#fact_caching = json
fact_caching        = memory
fact_caching_timeout = 1800

# Enable or disable logs
# Note put to false in prod
no_log = false

log_path	= .tmp/ansible.log
known_hosts	= .tmp/known_hosts
# This fixes issues with /tmp being mounted noexec
remote_tmp = $HOME/.ansible/tmp

squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
merge_multiple_cli_flags = true

# By default, Ansible downloads roles to the first writable directory in the list of paths
#roles_path	      = ./roles/public:./roles/local
#collections_paths = ./collections
#export ANSIBLE_ROLES_PATH="${ANSIBLE_HOME}/roles/public:${ANSIBLE_HOME}/roles/local"
#export ANSIBLE_COLLECTIONS_PATH="${ANSIBLE_HOME}/collections"

force_color = true
nocows		= true

[ssh_connection]
control_path = %(directory)s/%%h-%%p-%%r
pipelining = true
scp_extra_args = -O
scp_if_ssh = true
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
transfer_method = smart

#[colors]
#diff_add    = bright purple
#diff_remove = bright yellow


[colors]
changed         = yellow
console_prompt  = white
debug           = dark gray
deprecate       = purple
diff_add        = green
diff_lines      = cyan
diff_remove     = red
error           = red
highlight       = white
ok              = green
skip            = cyan
unreachable     = bright red
verbose         = blue
warn            = bright purple